[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is '/Users/richard/Les Projects de recherche/Points on the sphere/research report_v0.1.blg'
[43] biber-darwin:340> INFO - === Fri Jul  8, 2022, 11:16:04
[51] Biber.pm:418> INFO - Reading '/Users/richard/Les Projects de recherche/Points on the sphere/research report_v0.1.bcf'
[106] Biber.pm:969> INFO - Using all citekeys in bib section 0
[113] Biber.pm:4383> INFO - Processing section 0
[119] Biber.pm:4574> INFO - Looking for bibtex file 'refs.bib' for section 0
[120] bibtex.pm:1713> INFO - LaTeX decoding ...
[126] bibtex.pm:1518> INFO - Found BibTeX data source 'refs.bib'
[173] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[173] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[173] Biber.pm:4203> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[173] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[181] bbl.pm:654> INFO - Writing '/Users/richard/Les Projects de recherche/Points on the sphere/research report_v0.1.bbl' with encoding 'UTF-8'
[185] bbl.pm:757> INFO - Output to /Users/richard/Les Projects de recherche/Points on the sphere/research report_v0.1.bbl
