\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{research_report_v0.1-blx,refs}
\citation{biblatex-control}
\abx@aux@refcontext{ydnt/global//global/global}
\citation{xiaolong_uniformly}
\abx@aux@cite{0}{xiaolong_uniformly}
\abx@aux@segm{0}{0}{xiaolong_uniformly}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ this is an example of the comment}{1}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{20112834}{30415469}
\@writefile{toc}{\contentsline {section}{\numberline {2}voronöi cell}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tammes's Problem}{3}{section.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ will add soon...}{3}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{20112834}{38202506}
\citation{mooers_1994_tammess}
\abx@aux@cite{0}{mooers_1994_tammess}
\abx@aux@segm{0}{0}{mooers_1994_tammess}
\@writefile{toc}{\contentsline {section}{\numberline {4}Condition 1: Well-separation}{4}{section.4}\protected@file@percent }
\newlabel{c1}{{4.1}{4}{Condition 1: Well-separation}{tcb@cnt@box_for_gene.4.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ We have discussed this one of our early meetings, there is certainly a lower bound for $\mathbb  {T}_n$, but I didn't see many papers mentioned it. On the other hand, there are plenty of upper bound for $\mathbb  {T}_n$ with the famous Fejes-Toth upper bound found by Dr.L. Fejes-Toth in his early paper.(see \blx@tocontentsinit {0}\cite {mooers_1994_tammess}, 2) On the other hand, we could start with one of its dual problem and tackle the lower bound there, but I still have some papers to finish reading.}{4}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{20112834}{33210833}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ will add soon...}{4}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{20112834}{26551599}
\@writefile{toc}{\contentsline {section}{\numberline {5}Condition 2: No clustering around great circles}{5}{section.5}\protected@file@percent }
\newlabel{c2}{{5.1}{5}{Condition 2: No clustering around great circles}{tcb@cnt@box_for_gene.5.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ I'll first analyze the feasibility of the above 3 steps one by one in the following paragraph:}{5}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{20112834}{21214866}
\citation{antoniano_2019_the}
\abx@aux@cite{0}{antoniano_2019_the}
\abx@aux@segm{0}{0}{antoniano_2019_the}
\newlabel{t2}{{5.1}{6}{Condition 2: No clustering around great circles}{equation.5.1}{}}
\newlabel{t3}{{5.2}{6}{Condition 2: No clustering around great circles}{equation.5.2}{}}
\citation{antoniano_2019_the}
\abx@aux@cite{0}{antoniano_2019_the}
\abx@aux@segm{0}{0}{antoniano_2019_the}
\citation{mooers_1994_tammess}
\abx@aux@cite{0}{mooers_1994_tammess}
\abx@aux@segm{0}{0}{mooers_1994_tammess}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Solutions for $\mathbb  {T}_n$ (Antoniano, 2019)}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:tnsol}{{1}{7}{Solutions for $\bb {T}_n$ (Antoniano, 2019)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tetrahedral}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:tetrahedral}{{2}{7}{Tetrahedral}{figure.2}{}}
\citation{sugimoto_2015_exact}
\abx@aux@cite{0}{sugimoto_2015_exact}
\abx@aux@segm{0}{0}{sugimoto_2015_exact}
\citation{hars_2020_numerical}
\abx@aux@cite{0}{hars_2020_numerical}
\abx@aux@segm{0}{0}{hars_2020_numerical}
\citation{hars_2020_numerical100}
\abx@aux@cite{0}{hars_2020_numerical100}
\abx@aux@segm{0}{0}{hars_2020_numerical100}
\newlabel{t4}{{5.3}{8}{Condition 2: No clustering around great circles}{equation.5.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ For higher n points, the solution is either non-regular or extremely hard to calculate. See \blx@tocontentsinit {0}\cite {sugimoto_2015_exact}, they spent most of their paper in calculating the exact coordinates of $\mathbb  {T}_{10}$. there is only a numerical result in this paper and extremely hard to solve.}{8}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{21922427}{40610522}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ There is a way that in general could give us a numerical solution for any $\mathbb  {T}_n$, but the calculation takes days even weeks just for calculating $\mathbb  {T}_n, \, \forall n \leq 100 $, see \blx@tocontentsinit {0}\cite {hars_2020_numerical} and \blx@tocontentsinit {0}\cite {hars_2020_numerical100} for detail.}{8}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{21922427}{33365750}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Great circle G is $\DOTSB \bigodot@ \slimits@ $ OCD lying in x-y plane}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:greatcircle}{{3}{9}{Great circle G is $\bigodot $ OCD lying in x-y plane}{figure.3}{}}
\newlabel{dist}{{5.6}{10}{Condition 2: No clustering around great circles}{equation.5.6}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ this is a really hard question tobe honest, I have to make some compromise to at lease make the calculation become feasible.}{10}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{21075384}{19130790}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ more discussion and detailed results will be added shortly...}{10}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{20112834}{7810718}
\citation{brauchart_2015_distributing}
\abx@aux@cite{0}{brauchart_2015_distributing}
\abx@aux@segm{0}{0}{brauchart_2015_distributing}
\@writefile{toc}{\contentsline {section}{\numberline {6}Condition 3: Equi-distribution/Evenly distributed}{11}{section.6}\protected@file@percent }
\newlabel{c1}{{6.1}{11}{Condition 3: Equi-distribution/Evenly distributed}{tcb@cnt@box_for_gene.6.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ more detail will add later...}{11}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{20112834}{29221842}
\abx@aux@nociteall
\citation{*}
\abx@aux@read@bbl@mdfivesum{A37872AB60B9A154F884F2D84EE0E27B}
\abx@aux@defaultrefcontext{0}{xiaolong_uniformly}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{hars_2020_numerical100}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{hars_2020_numerical}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{antoniano_2019_the}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{berry_2015_relaxed}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{brauchart_2015_distributing}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{musin_2015_the}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{sugimoto_2015_exact}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{haichau_2010_a}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{tomaso_2008_the}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{classical_1995_on}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{mooers_1994_tammess}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{chung_1993_mathematics}{ydnt/global//global/global}
\abx@aux@defaultlabelprefix{0}{xiaolong_uniformly}{}
\abx@aux@defaultlabelprefix{0}{hars_2020_numerical100}{}
\abx@aux@defaultlabelprefix{0}{hars_2020_numerical}{}
\abx@aux@defaultlabelprefix{0}{antoniano_2019_the}{}
\abx@aux@defaultlabelprefix{0}{berry_2015_relaxed}{}
\abx@aux@defaultlabelprefix{0}{brauchart_2015_distributing}{}
\abx@aux@defaultlabelprefix{0}{musin_2015_the}{}
\abx@aux@defaultlabelprefix{0}{sugimoto_2015_exact}{}
\abx@aux@defaultlabelprefix{0}{haichau_2010_a}{}
\abx@aux@defaultlabelprefix{0}{tomaso_2008_the}{}
\abx@aux@defaultlabelprefix{0}{classical_1995_on}{}
\abx@aux@defaultlabelprefix{0}{mooers_1994_tammess}{}
\abx@aux@defaultlabelprefix{0}{chung_1993_mathematics}{}
\gdef \@abspage@last{15}
